.navbar {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 10vh;
  background-color: black;
  font-weight: 900;
  color: white;
}
.logo {
  height: 10vh;
  width: 5%;
}
.photo {
  height: 10vh;
  width: 10%;
  background-color: transparent;
  clip-path: circle();
  border: 0px solid black;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.login {
  display: flex;
  justify-content: right;
  gap: 1vw;
  margin-right: 5vw;
}
.name {
  margin-top: 2vh;
}
/* ////////////////////// */
.main {
  display: grid;
  grid-template-columns: 1fr 3fr 2fr;
}

/* /////////////////////////// */
.sidenav {
  background-color: #232b2b;
  height: 80vh;
  padding: 10%;
}
.new-contact {
  background-color: #03e5b7;
  padding: 5%;
  text-transform: uppercase;
  text-align: center;
  color: white;
  font-weight: 900;
}
.group {
  padding: 5%;
}

.groupHeading {
  color: white;
  font-weight: 700;
  padding-bottom: 2%;
  border-bottom: 1px solid grey;
}
.listTheGroup {
  color: white;
  padding: 5%;
  padding-left: 10%;
}
.listGroup {
  overflow-y: scroll;
  max-height: 40vh;
}
.listGroup::-webkit-scrollbar {
  width: 12px;
}

.listGroup::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 6px;
}

.listGroup::-webkit-scrollbar-track {
  background-color: transparent;
}

.listGroup::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}
/* ////////////////////////////////////////// */
.search {
  position: relative;
  display: flex;
  align-items: center;
  margin: 5%;
  margin-top: 2%;
  margin-bottom: 1%;
}

.input-icon {
  position: absolute;
  left: 10px;
  color: #aaa;
}

.input-text {
  padding: 10px 30px 10px 40px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 80%;
  font-size: 16px;
}

/* /////////////////////////////////// */

.select-container {
  position: relative;
  width: 20%;
}

.custom-select {
  appearance: none;
  padding: 7%;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 5px;
  cursor: pointer;
  outline: none;
  background-color: white;
}

.custom-select:hover {
  border-color: #999;
}

.custom-select:focus {
  border-color: #555;
}
.sort {
  display: flex;
  margin: 10%;
  margin-bottom: 3%;
  margin-top: 1%;
  margin-left: 7%;
  justify-content: space-evenly;
  padding-bottom: 3%;
  border-bottom: 1px solid gray;
}
.box {
  display: flex;
  margin-left: 2%;
  align-items: center;
  padding: 3%;
  padding-left: 5%;
  padding-right: 5%;
  color: white;
  font-weight: 900;
  background-color: #232b2b;
}
.column {
  display: flex;
  justify-content: space-around;
}
/* ///////////////////////////////// */
.contact {
  display: flex;
  justify-content: space-evenly;
  text-align: center;
  margin: 1%;
  margin-left: 5%;
  width: 85%;
  border-radius: 20px;
  border-bottom: 1px solid #888;
}
.e_name {
  padding-top: 2%;
}
.e_email {
  padding-top: 2%;
}
.contactList {
  overflow-y: scroll;
  max-height: 50vh;
}

.contactList::-webkit-scrollbar {
  width: 12px;
}

.contactList::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 6px;
}

.contactList::-webkit-scrollbar-track {
  background-color: transparent;
}

.contactList::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}
/* ////////////////////////////////////////////////// */
.imfHeading {
  display: flex;
  justify-content: space-evenly;
}
.imf {
  border-left: 1px solid #555;
  border-radius: 30px;
}
.imf_myname {
  font-size: x-large;
  font-weight: 800;
  padding-top: 8%;
}
.imf_skill {
  padding-top: 4%;
}
.imf_name {
  margin-top: 5vh;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 400;
  font-size: large;
}
.imf_img {
  margin-top: 10%;
  height: 20vh;
  width: 30%;
  background-color: transparent;
  clip-path: circle();
  border: 0px solid black;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.social-icons {
  padding-top: 7%;
  display: flex;
  gap: 2vw;
}
.personDetails {
  padding: 5%;
  margin: 5%;
  padding-bottom: 2%;
  width: 50%;
  margin-bottom: 5%;
  border-bottom: 1px solid grey;
}
.imf_row {
  display: grid;
  padding-bottom: 3%;
  padding-left: 10%;
  grid-template-columns: repeat(2, 10vw);
}
.imf_left {
  color: #555;
}
.imf_right {
  font-weight: 600;
}
